vendor_name = ModelSim
source_file = 1, D:/Documentos/microcontrolador/Código Fonte/uProcessor.vhd
source_file = 1, D:/Documentos/microcontrolador/Código Fonte/ula.vhd
source_file = 1, D:/Documentos/microcontrolador/Código Fonte/ROM.vhd
source_file = 1, D:/Documentos/microcontrolador/Código Fonte/RAM.vhd
source_file = 1, D:/Documentos/microcontrolador/Código Fonte/Program_Counter.vhd
source_file = 1, D:/Documentos/microcontrolador/Código Fonte/mux2x1.vhd
source_file = 1, D:/Documentos/microcontrolador/Código Fonte/IR.vhd
source_file = 1, D:/Documentos/microcontrolador/Código Fonte/FSM.vhd
source_file = 1, D:/Documentos/microcontrolador/Código Fonte/FA.vhd
source_file = 1, D:/Documentos/microcontrolador/Código Fonte/Decoder.vhd
source_file = 1, D:/Documentos/microcontrolador/Código Fonte/Acumulator.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Documentos/microcontrolador/Código Fonte/db/uProcessor.cbx.xml
design_name = uProcessor
instance = comp, \CLOCK~input , CLOCK~input, uProcessor, 1
instance = comp, \RESET~input , RESET~input, uProcessor, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
