vendor_name = ModelSim
source_file = 1, D:/Documentos/microcontrolador/halfSubtractor.vhd
source_file = 1, D:/Documentos/microcontrolador/fullSubtractor.vhd
source_file = 1, D:/Documentos/microcontrolador/subtractor7b.vhd
source_file = 1, D:/Documentos/microcontrolador/uProcessor.vhd
source_file = 1, D:/Documentos/microcontrolador/ula.vhd
source_file = 1, D:/Documentos/microcontrolador/ROM.vhd
source_file = 1, D:/Documentos/microcontrolador/RAM.vhd
source_file = 1, D:/Documentos/microcontrolador/Program_Counter.vhd
source_file = 1, D:/Documentos/microcontrolador/mux2x1.vhd
source_file = 1, D:/Documentos/microcontrolador/IR.vhd
source_file = 1, D:/Documentos/microcontrolador/FSM.vhd
source_file = 1, D:/Documentos/microcontrolador/FA.vhd
source_file = 1, D:/Documentos/microcontrolador/Decoder.vhd
source_file = 1, D:/Documentos/microcontrolador/Acumulator.vhd
source_file = 1, D:/Documentos/microcontrolador/adder8b.vhd
source_file = 1, D:/Documentos/microcontrolador/multiplier.vhd
source_file = 1, D:/Documentos/microcontrolador/Waveform2.vwf
source_file = 1, D:/Documentos/microcontrolador/Waveform3.vwf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Documentos/microcontrolador/db/mult_aat.tdf
design_name = multiplier
instance = comp, \S[0]~output\, S[0]~output, multiplier, 1
instance = comp, \S[1]~output\, S[1]~output, multiplier, 1
instance = comp, \S[2]~output\, S[2]~output, multiplier, 1
instance = comp, \S[3]~output\, S[3]~output, multiplier, 1
instance = comp, \S[4]~output\, S[4]~output, multiplier, 1
instance = comp, \S[5]~output\, S[5]~output, multiplier, 1
instance = comp, \S[6]~output\, S[6]~output, multiplier, 1
instance = comp, \S[7]~output\, S[7]~output, multiplier, 1
instance = comp, \A[0]~input\, A[0]~input, multiplier, 1
instance = comp, \A[1]~input\, A[1]~input, multiplier, 1
instance = comp, \A[2]~input\, A[2]~input, multiplier, 1
instance = comp, \A[3]~input\, A[3]~input, multiplier, 1
instance = comp, \A[4]~input\, A[4]~input, multiplier, 1
instance = comp, \A[5]~input\, A[5]~input, multiplier, 1
instance = comp, \A[6]~input\, A[6]~input, multiplier, 1
instance = comp, \A[7]~input\, A[7]~input, multiplier, 1
instance = comp, \B[0]~input\, B[0]~input, multiplier, 1
instance = comp, \B[1]~input\, B[1]~input, multiplier, 1
instance = comp, \B[2]~input\, B[2]~input, multiplier, 1
instance = comp, \B[3]~input\, B[3]~input, multiplier, 1
instance = comp, \B[4]~input\, B[4]~input, multiplier, 1
instance = comp, \B[5]~input\, B[5]~input, multiplier, 1
instance = comp, \B[6]~input\, B[6]~input, multiplier, 1
instance = comp, \B[7]~input\, B[7]~input, multiplier, 1
instance = comp, \Mult0|auto_generated|mac_mult1\, Mult0|auto_generated|mac_mult1, multiplier, 1
instance = comp, \Mult0|auto_generated|mac_out2\, Mult0|auto_generated|mac_out2, multiplier, 1
