m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Documentos/microcontrolador/Código Fonte/simulation/qsim
Esubtractor7b
Z0 w1497536559
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 K`kJb<]?z4U5EbkG_:lMO3
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DPx10 cycloneive 21 cycloneive_components 0 22 HFZ8mBI5?[8TM9e2YGWCa2
Z7 dD:/Documentos/microcontrolador/simulation/qsim
Z8 8uProcessor.vho
Z9 FuProcessor.vho
l0
L35
VhfF=iOmX_>?cja`@l]n9E2
!s100 cBZzXSKOOd0?V6ggZJl;40
Z10 OV;C;10.5b;63
32
Z11 !s110 1497536559
!i10b 1
Z12 !s108 1497536559.000000
Z13 !s90 -work|work|uProcessor.vho|
Z14 !s107 uProcessor.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 12 subtractor7b 0 22 hfF=iOmX_>?cja`@l]n9E2
l110
L44
VEACQYFgX_ZPXPMmBEBb:]0
!s100 ]OdOohnTDC[=BB[NWcbUU2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esubtractor7b_vhd_vec_tst
Z17 w1497536557
R4
R5
R7
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L32
VY3LSo<dZ^1dmk0;PW?ZmN2
!s100 l[5N7]l?DfkXAFU^=mU5X1
R10
32
Z20 !s110 1497536560
!i10b 1
R12
Z21 !s90 -work|work|Waveform1.vwf.vht|
Z22 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Asubtractor7b_arch
R4
R5
Z23 DEx4 work 24 subtractor7b_vhd_vec_tst 0 22 Y3LSo<dZ^1dmk0;PW?ZmN2
l49
L34
Vz^V^<n87CY:^K^_7HE]c<1
!s100 8PbzV383`kXYDaN8zaPOT1
R10
32
R20
!i10b 1
R12
R21
R22
!i113 1
R15
R16
